{
  "name": "www.derklinge.de",
  "description": "The Vue SPA providing www.derklinge.de",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.2",
    "vue-visible": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.3",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "tailwindcss": "^0.6.6",
    "vue-template-compiler": "^2.6.10"
  }
}
